{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MKTIHDG\\MSSQLSERVER1;Database=P326Api;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
